DEPLOYER_PRIVAE_KEY=
ROPSTEN_PROJECT_ID=

ARB_DEPLOYER_PRIVAE_KEY=
ARB_PROVIDER_URL=https://node.offchainlabs.com:8547

BASE_URI=https://api.treejer.com/trees/

MATIC_MAINNET=https://rpc-mainnet.maticvigil.com/v1/
MUMBAI_TESTNET=https://rpc-mumbai.maticvigil.co

#gsn ropsten
GSN_FORWARDER=0x25CEd1955423BA34332Ec1B60154967750a0297D
GSN_RELAY_HUB=0x29e41C2b329fF4921d8AC654CEc909a0B575df20
