DEPLOYER_PRIVAE_KEY=
INFURA_PROJECT_ID = 

BASE_URI=https://api.treejer.com/trees/


#---------------------------- tokens ---------------------------------
#--matic
DAI_TOKEN_ADDRESS_MATIC=
SAND_TOKEN_ADDRESS_MATIC=
WMATIC_TOKEN_ADDRESS_MATIC=
WETH_TOKEN_ADDRESS_MATIC=
USDT_TOKEN_ADDRESS_MATIC=
USDC_TOKEN_ADDRESS_MATIC=
QUICK_TOKEN_ADDRESS_MATIC=

#--rinkeby
DAI_TOKEN_ADDRESS_RINKEBY=
WETH_TOKEN_ADDRESS_RINKEBY =  
USDC_TOKEN_ADDRESS_RINKEBY=
USDT_TOKEN_ADDRESS_RINKEBY=


#----------------------------- uniswap router
#--matic
UNISWAP_ROUTER_V2_ADDRESS_MATIC=

#--rinkeby
UNISWAP_ROUTER_V2_ADDRESS_RINKEBY = 




#---------------------------------- gsn
#--matic
GSN_FORWARDER_MATIC=
GSN_RELAY_HUB_MATIC=

#--rinkeby
GSN_FORWARDER_RINKEBY=
GSN_RELAY_HUB_RINKEBY=

#----------------------------- safe address
#--matic

SAFE_ADDRESS_MATIC=

#--rinkeby
SAFE_ADDRESS_RINKEBY=











